==============================================================================
TidyCPU — CPU Affinity Optimization Report
Generated: 2026-03-15 03:05:52
==============================================================================

SYSTEM INFORMATION
------------------------------------------------------------------------------
CPU Model:       Intel(R) Xeon(R) Gold 6433N
Total Memory:    251.4 GiB
Available Memory: 202.1 GiB
Kernel Cmdline:  BOOT_IMAGE=/vmlinuz-5.15.0-1052-realtime root=/dev/mapper/ubuntu--vg-ubuntu--lv ro intel_iommu=on iommu=pt vfio_pci.enable_sriov=1 vfio_pci.disable_idle_d3=1 default_hugepagesz=1G hugepagesz=1G hugepages=25 isolcpus=1-27,33-59 rcu_nocbs=1-27,33-59 kthread_cpus=0,28,29,30,31 irqaffinity=0,28,29,30,31 nohz_full=1-27,33-59 intel_pstate=passive intel_pstate=no_hwp skew_tick=1 Thermal.nocrt=1 processor.ignore_ppc=1

CPU TOPOLOGY
------------------------------------------------------------------------------
  Core    Usage  Bar                     Status  Core    Usage  Bar                     Status
  ────    ─────  ──────────────────────  ──────  ────    ─────  ──────────────────────  ──────
  CPU0     3.9%  ░░░░░░░░░░░░░░░░░░░░░░  COLD    CPU32    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD  
  CPU1     9.6%  ██░░░░░░░░░░░░░░░░░░░░  COLD    CPU33    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD  
  CPU2     0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD    CPU34    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD  
  CPU3   100.0%  ██████████████████████  HOT     CPU35    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD  
  CPU4     0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD    CPU36    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD  
  CPU5     0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD    CPU37    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD  
  CPU6    12.0%  ██░░░░░░░░░░░░░░░░░░░░  COLD    CPU38  100.0%  ██████████████████████  HOT   
  CPU7    38.8%  ████████░░░░░░░░░░░░░░  COLD    CPU39  100.0%  ██████████████████████  HOT   
  CPU8     0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD    CPU40    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD  
  CPU9     0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD    CPU41    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD  
  CPU10  100.0%  ██████████████████████  HOT     CPU42    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD  
  CPU11    4.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD    CPU43    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD  
  CPU12    2.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD    CPU44    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD  
  CPU13    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD    CPU45    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD  
  CPU14    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD    CPU46    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD  
  CPU15  100.0%  ██████████████████████  HOT     CPU47    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD  
  CPU16    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD    CPU48    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD  
  CPU17    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD    CPU49    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD  
  CPU18  100.0%  ██████████████████████  HOT     CPU50    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD  
  CPU19  100.0%  ██████████████████████  HOT     CPU51    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD  
  CPU20  100.0%  ██████████████████████  HOT     CPU52    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD  
  CPU21  100.0%  ██████████████████████  HOT     CPU53    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD  
  CPU22  100.0%  ██████████████████████  HOT     CPU54    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD  
  CPU23    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD    CPU55  100.0%  ██████████████████████  HOT   
  CPU24   95.9%  █████████████████████░  HOT     CPU56   47.9%  ██████████░░░░░░░░░░░░  WARM  
  CPU25  100.0%  ██████████████████████  HOT     CPU57    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD  
  CPU26  100.0%  ██████████████████████  HOT     CPU58    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD  
  CPU27    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD    CPU59    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD  
  CPU28    2.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD    CPU60    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD  
  CPU29    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD    CPU61    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD  
  CPU30    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD    CPU62    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD  
  CPU31    2.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD    CPU63    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD  

Summary: ● 14 Hot  ● 1 Warm  ● 49 Cold  |  1 physical CPU(s), 32 physical core(s), 64 logical core(s)
Hyperthreading: Enabled

TOP CPU CONSUMERS
------------------------------------------------------------------------------
      PID  Process                     CPU%   Affinity Mask  Cores
  ───────  ────────────────────────   ─────  ──────────────  ─────
   246825  l1app_main                701.0%           20000  17
     3670  qemu-system-x86           482.0%  ffffffffffffffff  0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
   247113  gnb_du                    148.0%             100  8
   247143  gnb_cu                    100.0%               4  2
   250774  python3                     4.0%  ffffffffffffffff  0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63

==============================================================================