==============================================================================
TidyCPU — CPU Affinity Optimization Report
Generated: 2026-03-18 10:01:17
==============================================================================

SYSTEM INFORMATION
------------------------------------------------------------------------------
CPU Model:        Intel(R) Xeon(R) Gold 6433N
Total Memory:     251.4 GiB
Available Memory: 201.0 GiB
Kernel Cmdline:   BOOT_IMAGE=/vmlinuz-5.15.0-1052-realtime root=/dev/mapper/ubuntu--vg-ubuntu--lv ro intel_iommu=on iommu=pt vfio_pci.enable_sriov=1 vfio_pci.disable_idle_d3=1 default_hugepagesz=1G hugepagesz=1G hugepages=25 isolcpus=1-27,33-59 rcu_nocbs=1-27,33-59 kthread_cpus=0,28,29,30,31 irqaffinity=0,28,29,30,31 nohz_full=1-27,33-59 intel_pstate=passive intel_pstate=no_hwp skew_tick=1 Thermal.nocrt=1 processor.ignore_ppc=1

LIVE MONITORING RESULTS (5 snapshots)
==============================================================================

[Iteration 1] @ 2026-03-18 10:01:04
------------------------------------------------------------------------------
CPU TOPOLOGY - Iteration 1
------------------------------------------------------------------------------
  Core    Usage  Bar                     Status
  ────    ─────  ──────────────────────  ──────
  CPU0     2.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU1     9.8%  ██░░░░░░░░░░░░░░░░░░░░  COLD
  CPU2     0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU3   100.0%  ██████████████████████  HOT
  CPU4     0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU5     0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU6    32.7%  ███████░░░░░░░░░░░░░░░  COLD
  CPU7    10.0%  ██░░░░░░░░░░░░░░░░░░░░  COLD
  CPU8     0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU9     2.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU10  100.0%  ██████████████████████  HOT
  CPU11    2.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU12    4.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU13    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU14    2.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU15  100.0%  ██████████████████████  HOT
  CPU16    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU17    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU18  100.0%  ██████████████████████  HOT
  CPU19  100.0%  ██████████████████████  HOT
  CPU20  100.0%  ██████████████████████  HOT
  CPU21  100.0%  ██████████████████████  HOT
  CPU22  100.0%  ██████████████████████  HOT
  CPU23    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU24   95.9%  █████████████████████░  HOT
  CPU25  100.0%  ██████████████████████  HOT
  CPU26  100.0%  ██████████████████████  HOT
  CPU27    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU28    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU29    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU30    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU31    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU32    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU33    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU34    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU35    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU36    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU37    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU38  100.0%  ██████████████████████  HOT
  CPU39  100.0%  ██████████████████████  HOT
  CPU40    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU41    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU42    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU43    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU44    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU45    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU46    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU47    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU48    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU49    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU50    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU51    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU52    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU53    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU54    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU55  100.0%  ██████████████████████  HOT
  CPU56   48.0%  ██████████░░░░░░░░░░░░  WARM
  CPU57    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU58    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU59    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU60    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU61    2.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU62    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU63    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD

Summary: ● 14 Hot  ● 1 Warm  ● 49 Cold  |  1 physical CPU(s), 32 physical core(s), 64 logical core(s)
Hyperthreading: Enabled

==============================================================================

[Iteration 2] @ 2026-03-18 10:01:07
------------------------------------------------------------------------------
CPU TOPOLOGY - Iteration 2
------------------------------------------------------------------------------
  Core    Usage  Bar                     Status
  ────    ─────  ──────────────────────  ──────
  CPU0     2.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU1     8.0%  █░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU2     2.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU3   100.0%  ██████████████████████  HOT
  CPU4     0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU5     0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU6    30.0%  ██████░░░░░░░░░░░░░░░░  COLD
  CPU7    12.0%  ██░░░░░░░░░░░░░░░░░░░░  COLD
  CPU8     2.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU9     2.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU10  100.0%  ██████████████████████  HOT
  CPU11    4.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU12    2.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU13    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU14    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU15  100.0%  ██████████████████████  HOT
  CPU16   -2.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU17    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU18  100.0%  ██████████████████████  HOT
  CPU19  100.0%  ██████████████████████  HOT
  CPU20  100.0%  ██████████████████████  HOT
  CPU21  100.0%  ██████████████████████  HOT
  CPU22  100.0%  ██████████████████████  HOT
  CPU23    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU24   98.0%  █████████████████████░  HOT
  CPU25  100.0%  ██████████████████████  HOT
  CPU26  100.0%  ██████████████████████  HOT
  CPU27    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU28    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU29    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU30    2.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU31    2.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU32    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU33    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU34    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU35    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU36    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU37    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU38  100.0%  ██████████████████████  HOT
  CPU39  100.0%  ██████████████████████  HOT
  CPU40    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU41    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU42    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU43    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU44    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU45    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU46    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU47    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU48    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU49    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU50    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU51    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU52    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU53    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU54    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU55  100.0%  ██████████████████████  HOT
  CPU56   51.0%  ███████████░░░░░░░░░░░  WARM
  CPU57    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU58    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU59    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU60    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU61    2.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU62    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU63    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD

Summary: ● 14 Hot  ● 1 Warm  ● 49 Cold  |  1 physical CPU(s), 32 physical core(s), 64 logical core(s)
Hyperthreading: Enabled

==============================================================================

[Iteration 3] @ 2026-03-18 10:01:10
------------------------------------------------------------------------------
CPU TOPOLOGY - Iteration 3
------------------------------------------------------------------------------
  Core    Usage  Bar                     Status
  ────    ─────  ──────────────────────  ──────
  CPU0     2.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU1     7.8%  █░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU2     0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU3   100.0%  ██████████████████████  HOT
  CPU4     0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU5     0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU6    41.2%  █████████░░░░░░░░░░░░░  WARM
  CPU7    20.0%  ████░░░░░░░░░░░░░░░░░░  COLD
  CPU8     0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU9     2.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU10  100.0%  ██████████████████████  HOT
  CPU11    4.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU12    4.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU13    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU14    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU15  100.0%  ██████████████████████  HOT
  CPU16    2.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU17    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU18  100.0%  ██████████████████████  HOT
  CPU19  100.0%  ██████████████████████  HOT
  CPU20  100.0%  ██████████████████████  HOT
  CPU21  100.0%  ██████████████████████  HOT
  CPU22  100.0%  ██████████████████████  HOT
  CPU23    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU24   98.0%  █████████████████████░  HOT
  CPU25  100.0%  ██████████████████████  HOT
  CPU26  100.0%  ██████████████████████  HOT
  CPU27    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU28    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU29    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU30    2.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU31    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU32    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU33    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU34    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU35    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU36    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU37    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU38  100.0%  ██████████████████████  HOT
  CPU39  100.0%  ██████████████████████  HOT
  CPU40    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU41    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU42    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU43    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU44    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU45    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU46    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU47    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU48    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU49    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU50    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU51    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU52    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU53    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU54    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU55  100.0%  ██████████████████████  HOT
  CPU56   50.0%  ███████████░░░░░░░░░░░  WARM
  CPU57    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU58    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU59    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU60    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU61    2.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU62    2.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU63    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD

Summary: ● 14 Hot  ● 2 Warm  ● 48 Cold  |  1 physical CPU(s), 32 physical core(s), 64 logical core(s)
Hyperthreading: Enabled

==============================================================================

[Iteration 4] @ 2026-03-18 10:01:13
------------------------------------------------------------------------------
CPU TOPOLOGY - Iteration 4
------------------------------------------------------------------------------
  Core    Usage  Bar                     Status
  ────    ─────  ──────────────────────  ──────
  CPU0     0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU1     9.8%  ██░░░░░░░░░░░░░░░░░░░░  COLD
  CPU2     0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU3   100.0%  ██████████████████████  HOT
  CPU4     0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU5     0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU6    33.3%  ███████░░░░░░░░░░░░░░░  COLD
  CPU7    12.0%  ██░░░░░░░░░░░░░░░░░░░░  COLD
  CPU8     0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU9     2.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU10   73.2%  ████████████████░░░░░░  WARM
  CPU11    2.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU12    4.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU13    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU14    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU15  100.0%  ██████████████████████  HOT
  CPU16    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU17    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU18  100.0%  ██████████████████████  HOT
  CPU19  100.0%  ██████████████████████  HOT
  CPU20  100.0%  ██████████████████████  HOT
  CPU21  100.0%  ██████████████████████  HOT
  CPU22  100.0%  ██████████████████████  HOT
  CPU23    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU24   96.0%  █████████████████████░  HOT
  CPU25  100.0%  ██████████████████████  HOT
  CPU26  100.0%  ██████████████████████  HOT
  CPU27    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU28    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU29    2.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU30    3.8%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU31    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU32    2.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU33    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU34    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU35    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU36    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU37    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU38  100.0%  ██████████████████████  HOT
  CPU39  100.0%  ██████████████████████  HOT
  CPU40    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU41    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU42    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU43    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU44    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU45    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU46    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU47    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU48    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU49    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU50    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU51    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU52    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU53    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU54    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU55  100.0%  ██████████████████████  HOT
  CPU56   52.0%  ███████████░░░░░░░░░░░  WARM
  CPU57    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU58    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU59    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU60    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU61    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU62    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU63    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD

Summary: ● 13 Hot  ● 2 Warm  ● 49 Cold  |  1 physical CPU(s), 32 physical core(s), 64 logical core(s)
Hyperthreading: Enabled

==============================================================================

[Iteration 5] @ 2026-03-18 10:01:17
------------------------------------------------------------------------------
CPU TOPOLOGY - Iteration 5
------------------------------------------------------------------------------
  Core    Usage  Bar                     Status
  ────    ─────  ──────────────────────  ──────
  CPU0     0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU1     8.0%  █░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU2     2.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU3   100.0%  ██████████████████████  HOT
  CPU4     0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU5     0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU6    38.0%  ████████░░░░░░░░░░░░░░  COLD
  CPU7    10.2%  ██░░░░░░░░░░░░░░░░░░░░  COLD
  CPU8     0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU9     0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU10  100.0%  ██████████████████████  HOT
  CPU11    4.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU12    4.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU13    2.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU14    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU15  100.0%  ██████████████████████  HOT
  CPU16    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU17    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU18  100.0%  ██████████████████████  HOT
  CPU19  100.0%  ██████████████████████  HOT
  CPU20  100.0%  ██████████████████████  HOT
  CPU21  100.0%  ██████████████████████  HOT
  CPU22  100.0%  ██████████████████████  HOT
  CPU23    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU24   96.1%  █████████████████████░  HOT
  CPU25  100.0%  ██████████████████████  HOT
  CPU26  100.0%  ██████████████████████  HOT
  CPU27    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU28    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU29    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU30    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU31    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU32    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU33    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU34    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU35    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU36    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU37    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU38  100.0%  ██████████████████████  HOT
  CPU39  100.0%  ██████████████████████  HOT
  CPU40    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU41    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU42    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU43    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU44    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU45    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU46    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU47    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU48    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU49    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU50    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU51    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU52    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU53    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU54    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU55  100.0%  ██████████████████████  HOT
  CPU56   47.9%  ██████████░░░░░░░░░░░░  WARM
  CPU57    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU58    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU59    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU60    2.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU61    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU62    0.0%  ░░░░░░░░░░░░░░░░░░░░░░  COLD
  CPU63    3.9%  ░░░░░░░░░░░░░░░░░░░░░░  COLD

Summary: ● 14 Hot  ● 1 Warm  ● 49 Cold  |  1 physical CPU(s), 32 physical core(s), 64 logical core(s)
Hyperthreading: Enabled

==============================================================================

==============================================================================